<?xml version="1.0" encoding="UTF-8"?>
<!-- 
   Chromis POS - The New Face of Open Source POS 
   Copyright (c) (c) 2015-2016Chromis , previous uniCenta & Openbravo POS works   

   This file is part of chromis oPOS

   Chromis POS is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   Chromis POS is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with Chromis POS.  If not, see <http://www.gnu.org/licenses/>.
 -->

<output>

#foreach ($ticketline in $ticket.getLines())
#if( $ticketline.isProductBoxOffice() )
#set($start = 1)
#set($end = $ticketline.getMultiply())
#set($range = [$start..$end])
#foreach($i in $range)

<ticket>
	<image>Printer.Ticket.Logo</image>
	<line></line>

	<line><text align="center" length="42">Chromis POS</text></line>
	<line><text align="center" length="42">The New Face of Open source POS</text></line>
	<line><text align="center" length="42">Copyright (c) (c) 2015-2016Chromis</text></line>
	<line><text align="center" length="42">Printer.TicketBoxOffice</text></line>
	<line></line>
	<line></line>
	<line size="1"><text align="center" length="42">ADMIT ONE</text></line>
	<line></line>
	<line></line>
	<line size="1"><text align="center" length="42">${ticketline.printName()}</text></line>

</ticket>

#end
#end
#end


</output>
